
# spring.datasource.url= jdbc:postgres://rfdhlkzfkctwxw:cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90@ec2-107-21-233-72.compute-1.amazonaws.com:5432/d1pida21v798er

# spring.datasource.username=rfdhlkzfkctwxw
# spring.datasource.password=rfdhlkzfkctwxw@45a22b8f3a89cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90

# #spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true

# # Naming strategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# # Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# --------------- LOCAL CONFIGURATION: 

# spring.datasource.url= jdbc:postgresql://localhost:5432/curso
# spring.datasource.username=postgres
# spring.datasource.password=123
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# server.port=8888


# ------------- HEROKU CONFIGURATION
spring.datasource.url= jdbc:postgresql://kxrjyioliviwcv:1ab79dee277e0d6e910fd232c26049a2be2ed3c740fea451eccefe035ee7ac75@ec2-107-22-221-60.compute-1.amazonaws.com:5432/d96bdikvsd4br1
spring.datasource.username=kxrjyioliviwcv
spring.datasource.password=1ab79dee277e0d6e910fd232c26049a2be2ed3c740fea451eccefe035ee7ac75
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
