#spring.datasource.url= jdbc:postgresql://localhost:5432/springdb
spring.datasource.url= jdbc:postgres://rfdhlkzfkctwxw:cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90@ec2-107-21-233-72.compute-1.amazonaws.com:5432/d1pida21v798er

spring.datasource.username=rfdhlkzfkctwxw
spring.datasource.password=rfdhlkzfkctwxw@45a22b8f3a89cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect