
# spring.datasource.url= jdbc:postgres://rfdhlkzfkctwxw:cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90@ec2-107-21-233-72.compute-1.amazonaws.com:5432/d1pida21v798er

# spring.datasource.username=rfdhlkzfkctwxw
# spring.datasource.password=rfdhlkzfkctwxw@45a22b8f3a89cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90

# #spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true

# # Naming strategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# # Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# --------------- LOCAL CONFIGURATION: 

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/curso?useSSL=false

spring.datasource.username=root
spring.datasource.password=cursopass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.port=8888
# allowPublicKeyRetrieval=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=gabe
securitu.oauth2.client.client-secret=123

# ------------- HEROKU CONFIGURATION


# spring.datasource.url= jdbc:postgresql://ec2-107-21-233-72.compute-1.amazonaws.com/d1pida21v798er:5432/d1pida21v798er
# spring.datasource.username=rfdhlkzfkctwxw
# spring.datasource.password=cee82382f9f243745642a48a9aa7894f0259ef7d25a78b5f6da42fa612810b90
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ---

# spring.datasource.url= jdbc:postgres://gleilagjmtnxbc:3bc03e6f6aaae00aadca0d9a9566f858a6fdeb9e707c056c16d6b0453674ca7a@ec2-184-73-197-211.compute-1.amazonaws.com:5432/d3gm2p21jgn9dt
# spring.datasource.username=gleilagjmtnxbc
# spring.datasource.password=3bc03e6f6aaae00aadca0d9a9566f858a6fdeb9e707c056c16d6b0453674ca7a
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# server.port=8888